spring.application.name=user
server.port=8012


logging.level.org.springframework=INFO
logging.level.root=INFO

#feign
spring.reactive-feign.service-name.authentication=authentication
spring.reactive-feign.service-name.authentication.url=localhost:8011

#kafka
spring.kafka.bootstrap-servers=localhost:9093,localhost:9092
spring.kafka.template.default-topic=user_created
spring.kafka.consumer.properties.json.trusted.packages=*
spring.kafka.consumer.group-id=test-user
spring.kafka.consumer.topic.user-created=user_created
spring.kafka.consumer.topic.point_earned=point_earned

#database
spring.r2dbc.url=ENC(7r/xNrZwA2fGZaVMqc2/D+69UdVJ4UUJLZVHauAjQrBJDvyFnf31Nkil1KwUY4Vc7T5N5cjgIsJUFOsupVE/Va7NsC4WsQ77qDTtEWCs8irN14EljIzqZ/M/+Pc6jTTne/OKE07Pr4E=)
logging.level.org.springframework.r2dbc=DEBUG
spring.r2dbc.username=ENC(NkJFoGfTa/p2F36kVKBgSS+d/b+YGa0b)
spring.r2dbc.password=ENC(A3mR6JemQ220cTKGtTSXyL1R9ASnFr3C)


#aws credentials
cloud.aws.credentials.access-key=ENC(g360oUVbmJ2srGGQzvaIMShrPdpJAKKAvEOi38VML98=)
cloud.aws.credentials.secret-key=ENC(hTKp/JP/ebPqvSI9RzH1FEkrMEuM60EYFSKvb7cV+nI52DGE+5nVos3AxERjjw+PKrHyUjPhaWM=)
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto= false
cloud.aws.stack.auto= false

#s3
s3.bucket.bucket-name=soccer-mate-grad-service-user
s3.bucket.user-profile-folder=profile-image
